<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <link rel="stylesheet" href="resume.css" type="text/css" />
</head>
<body>
<h1 id="matthew-king">Matthew King</h1>
<p><a href="automatthew@gmail.com">automatthew@gmail.com</a><br /><a href="http://github.com/automatthew">http://github.com/automatthew</a></p>
<h2 id="software-engineer">Software Engineer</h2>
<ul>
<li><strong>Specialties:</strong> Distributed services, analytics, application privacy, load testing.</li>
<li><strong>Languages:</strong> Ruby, Node.js, CoffeeScript, C, Java. HTML, CSS, Javascript, JQuery. Conversant with Erlang, Forth.</li>
<li><strong>Tools:</strong> Redis, PostgreSQL, MySQL. HAProxy, Mongrel2, 0mq. Lucene, Solr, MongoDB. Git, Subversion, Perforce.</li>
</ul>
<h2 id="experience">Experience</h2>
<h3 id="senior-software-engineer-spire.io-originally-border-stylo-2010---may-2012">Senior Software Engineer @ spire.io (originally Border Stylo): 2010 - May 2012</h3>
<p><em>Feb - Sep 2010:</em> Architect and lead developer for a Ruby+Rack-based ReST API that replaced an existing RPC backend for our link-sharing browser extension. Developed an HTTP push service, used by the extension for real-time event notifications. Developed load testing tools for assessing capacity of the ReST backend and the HTTP push service. Assisted with deploys and other system administration tasks during a period when the company lacked dedicated operations engineers.</p>
<p><em>Oct 2010 - Apr 2011:</em> Led assorted R&amp;D projects: host proof applications, browser extension security, browser-based crypto, web content curation (i.e. identifying content at a level lower than actual pages: images, embedded videos, blog posts, facebook users).</p>
<p><em>May - Aug 2011:</em> Assisted in development of a mobile app that used our existing backend. Developed analytics tools for assessing the extension and mobile app usage.</p>
<p><em>Sep - Dec 2011:</em> R&amp;D for a new distributed backend, to support a ReST API that would itself become our product. Developed a high-concurrency load testing tool to test alternative architectures.</p>
<p><em>Jan - Jun 2012:</em> Implementation of the &quot;Backend as a Service&quot; backend. Led a team of developers in the further implementation necessary for public release. Designed the Ruby reference client for the API. Developed Redis-based analytics tools.</p>
<h3 id="research-engineer-att-interactive-research-and-development-2009-2010">Research Engineer @ AT&amp;T Interactive Research and Development: 2009-2010</h3>
<p>Development, documentation, and release management of a Ruby web application framework, and a stable of related open source projects (AutoCode, Functor, Filebase).</p>
<p>Ruby and Java interfaces for AT&amp;T's Finite State Machine library (using ruby-ffi and JNA). Prototyped phrase recognition routines using the Ruby interface, then ported the algorithms to C. Integrated the resulting library into Lucene and Solr search engines.</p>
<p>JRuby wrapper for Lucene to facilitate prototyping &quot;local search&quot; engines, e.g. the Have2P and Speak4It iPhone apps.</p>
<p>Solr and Lucene extensions to make possible use of &quot;Learning to Rank&quot; IR algorithms.</p>
<h3 id="it-director-thelese-management-2005-2008">IT Director @ Thelese Management: 2005-2008</h3>
<p>Networks, email, LDAP, web development using Ruby on Rails and Merb.</p>
<h3 id="security-analyst-support-engineer-cynergistek-inc.-2004-2005">Security Analyst &amp; Support Engineer @ CynergisTek Inc.: 2004-2005</h3>
<p>Vulnerability scanning, war dialing. Maintained network, web, email, version control. Scripted a GUI tool for integrating version control into the Mac OS X Finder.</p>
<h3 id="enterprise-support-apple-computer-2001-2004">Enterprise Support @ Apple Computer: 2001-2004</h3>
<p>Technical support for enterprise products: Mac OS X Server, Xserve, Xserve RAID, XSan.</p>
<p></p>
</body>
</html>
